:root{
    --form-input-border-color : #39728f;
    --form-input-background-color : #2a5d77;
    --img-contrast : 60%;
    --img-grayscale : 25%;
    --light-grey-border-color: #ebe8e8;
    --background-color: #fbfbfb;
    --green-background-color: #153e52;
    --dark-green-color: #113448;
    --light-green-color: #14bf98;
    --dark-grey-color: #484a46;
    --ligth-grey-color: #787976;
    --white: #ffffff;
    --disabled-color: #e9ecef;
    --dark-white-color: #dfe5ec
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

h1,h2,h3,h4,h5,h6,p,a,span,button,li,input,textarea,label,select,option{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.section-title{
    color: var(--light-green-color);
    font-weight:700;
}

button{
    text-transform: uppercase;
    background-color: var(--light-green-color);
    border: 1px solid var(--light-green-color);
    color: var(--white);
    font-size: 0.75remrem;
    padding: 1rem 2rem;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 0.75ch;
}

button:hover{
    background-color: transparent;
    color: var(--light-green-color);
}

.italic{
    font-style: italic;
}

.underline{
    text-decoration: underline;
    cursor: pointer;
}

/* nav */
nav{
    display: flex;
    flex-direction: row;
    gap: 5px;
    position: fixed;
    justify-content: space-between;
    width: 100vw;
    padding: 1rem 3rem;
    box-sizing: border-box;
    align-items: center;
    color: var(--white);
    z-index: 100;
    backdrop-filter: blur(10px) grayscale(var(--img-grayscale)) contrast(var(--img-contrast)) ;
}

nav .mobile-menue{
    display: none;
}

nav img{
    height: 2.7rem;

}
nav a{
    text-decoration:none;
    color: var(--white);
    transition: color 0.125s ease-in-out;
}

nav a:visited{
    color: var(--white);  
}

nav a:hover{
    color: var(--light-green-color);
}
nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
    text-transform: uppercase;
}

nav ul .icon{
    background-color: var(--light-green-color);
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
    transition: all 0.125s ease-in-out;

}

nav ul .icon:hover{
    background-color: var(--white);
}

nav ul .icon:hover a{
    color: var(--light-green-color);
}
/* home */
.home{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)), url('imgs/home.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    gap: 1.5rem;
}

.home h1{
    text-transform: uppercase;
    font-size: 4rem;
}

.home p{
    font-size: 1.5rem;
    width: 50%;
    text-align: center;
}

/* intro */
.intro{
    padding: 5rem 20vw;
    background-color: var(--white);
}
.intro .content{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
 
.intro .content .text{
    width: 40%;
    flex-shrink: 0;
    padding: 2rem;
    box-sizing: border-box;
}

.intro .content .text h3{
    color: var(--dark-grey-color);
    font-size:2rem ;
}

.intro .content .text p{
    color: var(--ligth-grey-color);
    font-weight: 400;
    line-height: 1.5rem;
}

.intro .content .text h4{
    color: var(--dark-grey-color);
    line-height: 2rem;
}

.intro .content .text h4{
    font-weight: 700;
    color: var(--dark-grey-color);
}

.intro .content .image-container{
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    filter:grayscale(25%);
    cursor: pointer;
}

.intro .content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.intro .content img:hover{
    transform: scale(1.3);
}

.intro .skill-list-container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;

}

.intro .skill-list-container .skill-item{
    width: 30%;
    color: var(--dark-grey-color);
    line-height: 1.5rem;
}

.intro .skill-list-container .skill-item h4{
    font-size: 1.5rem;
    color: var(--dark-grey-color);
}

.intro .skill-list-container .skill-item p{
    color: var(--ligth-grey-color);
}

.intro .skill-list-container .skill-item span{
    background-color: var(--light-green-color);
    color: var(--white);
    padding: 2rem;
    font-size: 2rem;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
    margin-bottom: 1rem;
    display: inline-block;
}

/* sevices */
.services{
    padding: 5rem 0;
}

.services .section-title{
    display: block;
    text-align: center;
}
.services h3{
    text-align: center;
    font-size: 1.7rem;
    color: var(--dark-grey-color);
}

.services .service-list-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 20vw;
}

.services .service-list-container .service-item{
    width: 32%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 2px solid var(--light-grey-border-color);
    border-radius: 5px;
    background-color: var(--white);
}

.services .service-item img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    filter: grayscale(var(--img-grayscale)) brightness(var(--img-contrast));
    border-radius: 5px 5px 0 0;
}

.services .service-item h4{
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-grey-color);
    padding: 0.5rem 2rem ;
}

.services .service-item p{
    line-height: 1.5rem;
    color: var(--ligth-grey-color);
    padding: 0.5rem 2rem;
}

.services .service-item ul{
    line-height: 1.rem;
    color: var(--ligth-grey-color);
    padding: 0.5rem 2rem;
    list-style-type: none;
}

.services .service-item ul li::before{
    content: '\25AA';
    color: var(--light-green-color);
    margin-right: 5px;  
    font-size: 1.25rem;
} 

.services .service-item h6{
    font-size: 1.2rem;
    color: var(--dark-grey-color);
    text-align: center;
    padding: 0.5rem 2rem;
}

.services h6 .price{
    color: var(--light-green-color);
}

.services .service-item button{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%,50%);
}

.services .service-item button:hover{
    background-color: var(--white);
}

.services .propositions{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background-color: var(--white);

}

.services .propositions img{
    width: 50%;
    filter: grayscale(var(--img-grayscale)) contrast(var(--img-contrast));
    min-height: 35rem;
    object-fit: cover;
    object-position: center;
}

.services .propositions .content{
    width: 50%;
    flex-shrink: 0;
    box-sizing: border-box;
}

.services .propositions-1 .content{
    padding: 5rem 18vw 5rem 5rem;
}

.services .propositions-1 h4{
    color: var(--dark-grey-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.125s ease-in-out;
}

.services .propositions-1 p{
    padding: 0 1rem 0 3rem;
}

.services .propositions-1 h4 span{
    border-radius: 50%;
    border: 2px solid var(--dark-grey-color);
    color: var(--dark-grey-color);
    padding: 0 0.6rem;
    margin-right: 0.5rem;
    transition: all 0.125s ease-in-out;
}

.services .propositions-1 h4.active span{
    border: 2px solid var(--light-green-color);
    background-color: var(--light-green-color);
    color: var(--white);
}

.services .propositions-1 h4:not(.active):hover span{
    border: 2px solid var(--light-green-color);
    color: var(--light-green-color);
}

.services .propositions-1 h4.active,.services .propositions-1 h4:hover{
    color: var(--light-green-color);
}

.services .propositions-2 .content{
    padding: 5rem 5rem 5rem 18vw;
}

.services .propositions-2 .category-list-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.services .propositions-2 .category-item h3{
    color: var(--ligth-grey-color);
    transition: color 0.125s ease-in-out;
    cursor: pointer;
}

.services .propositions-2 .category-item.active h3,.services .propositions-2 .category-item:hover h3{
    color: var(--light-green-color);
}

.services .propositions-2 .content .underline{
    color: var(--light-green-color);
}

.services .propositions-2 .skill-list-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top:2rem ;
}

.services .propositions-2 .skill-item h6{
    color: var(--dark-grey-color);
    font-size: 1rem;

}

.services .propositions-2 .skill-item .progress-bar{
    height: 1.5rem;
    background-color: var(--light-green-color);
    border-radius: 5px;
    margin-top: 0.5rem;
    width: 0;
}

.services .propositions-2 .skill-item .progress-bar.p-100{
    width: 100%;
}

.services .propositions-2 .skill-item .progress-bar.p-76{
    width: 76%;
}

.services .propositions-2 .skill-item .progress-bar.p-98{
    width: 98%;
}

.services .propositions h3{
    font-size: 1.5rem;
    color: var(--dark-grey-color);
}

.services .propositions p{
    line-height: 1.5rem;
    color: var(--ligth-grey-color);
}

.services .propositions h3{
    text-align: left;
}

.services .testimonials{
    padding: 5rem 20vw;
}

.services .testimonials p{
    color: var(--ligth-grey-color);
    text-align: center;
}

.services .testimonial-list-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x:scroll ;
    padding: 3rem 0;
}

.services .testimonial-item{
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    flex-shrink: 0;
    flex-grow: 0;
}

.services .testimonial-item img{
    width: 7rem;
    border-radius: 50%;
}

.services .testimonial-item p{
    line-height: 1.5rem;
}

/* .call_me */
.call_me{
    padding: 5rem 20vw;
    background-color: var(--green-background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--white);
}

.call_me .content, .call_me .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
}

.call_me .content h3{
    font-size: 1.75rem;
}

.call_me .content p{
    line-height: 1.5rem;
    color: var(--light-grey-border-color);
}

.call_me .content ul{
    padding: 0;
    list-style-type: none;
}

.call_me .content ul li::before{
    content: '\25AA';
    color: var(--light-green-color);
    margin-right: 5px;  
    font-size: 1.25rem;
}

.call_me form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.call_me form .terms-container label{
    color: var(--light-grey-border-color);
}

.call_me form input{
    background-color: var(--form-input-background-color);
    color: var(--white);
    border: 1px solid var(--form-input-border-color);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
}

.call_me select{
    background-color: var(--form-input-background-color);
    color: var(--white);
    border: 1px solid var(--form-input-border-color);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
}

.call_me form label{
    font-size: 0.8rem;
}

/* projects */
.projects{
    padding: 5rem 20vw;
    background-color: var(--white);
}

.projects span, .projects h3{
    text-align: center;
    display: block;
}

.projects h3{
    color: var(--dark-grey-color);
    font-size: 1.75rem;
}

.projects .category-list-containers ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 0 1rem;
    list-style: none;
    overflow-x: scroll;
}

.projects .category-list-containers ul button{
    background-color: var(--light-grey-border-color);
    color: var(--dark-grey-color);
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
}

.projects .category-list-containers ul button:hover,.projects .category-list-containers ul button.active{
    background-color: var(--light-green-color);
    color: var(--white);
}

.projects .project-list-containers{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 3rem;
}

.projects .project-list-containers .project-item{
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.projects .project-list-containers h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    transition: opacity 0.125s ease-in-out;
    font-size: 1.5rem;
    color: var(--white);
    opacity: 0;
    cursor: pointer;
}
.projects .project-list-containers .project-item-container{
    overflow: hidden;
    position: relative;
}

.projects .project-list-containers .project-item:hover{
    transform: scale(1.5);
    filter: contrast(var(--img-contrast)) grayscale(var(--img-grayscale));
}

.projects .project-list-containers .project-item:hover ~ h3,.projects .project-list-containers h3:hover{
    opacity: 1;
}


.projects .project-item.p-1{
    background-image: url('imgs/1.jpg');
    background-size: cover;
}

.projects .project-item.p-2{
    background-image: url('imgs/2.jpg');
    background-size: cover;
}

.projects .project-item.p-3{
    background-image: url('imgs/3.jpg');
    background-size: cover;
}

.projects .project-item.p-4{
    background-image: url('imgs/4.jpg');
    background-size: cover;
}

.projects .project-item.p-5{
    background-image: url('imgs/5.jpg');
    background-size: cover;
}

.projects .project-item.p-6{
    background-image: url('imgs/6.jpg');
    background-size: cover;
}

.projects .project-item.p-7{
    background-image: url('imgs/7.jpg');
    background-size: cover;
}

.projects .project-item.p-8{
    background-image: url('imgs/8.jpg');
    background-size: cover;
}

.team{
    padding: 5rem 16vw;
    background-color: var(--background-color);
}

.team h3{
    color: var(--dark-grey-color);
    font-size: 1.75rem;
    text-align: center;
}

.team p{
    color: var(--ligth-grey-color);
    text-align: center;
    line-height: 1.5rem;
}

.team .team-member-list-container{
    display: flex;
    flex-direction: row;
    padding: 3rem 0;
    justify-content: center;
    padding: 3rem 0;
    gap: 5rem;
    align-items: center;
}

.team .team-member-list-container .team-member-items{
    width: 20%;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .team-member-items .profile-pic{
    width: 100%;
    border-radius: 5px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    overflow: hidden;
}

.team .team-member-items .profile-pic img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s ease-in-out;
}
.team .team-member-items .profile-pic :hover{
    transform: scale(1.2); 
}

.team .team-member-items p{
    color: var(--ligth-grey-color);
    line-height: 1.5rem;
    padding: 5px 0 0;
}

.team .team-member-items h5{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.team .team-member-items .social-link{
    margin-top: 1rem;
}

.team .team-member-items .social-link span{
    background-color: var(--light-green-color);
    color: var(--white);
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
    transition: all 0.125s ease-in-out;
}


.team .team-member-items .social-link span:hover{
    background-color: var(--white);
    color: var(--light-green-color);
}

.about{
    padding: 5rem 20vw;
    background-color: var(--white);
    display: flex;
}

.about img{
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
    filter: grayscale(var(--img-grayscale)) contrast(var(--img-contrast));
}

.about .content{
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 3rem;
}

.about .content h3{
    color: var(--dark-grey-color);
    font-size: 1.75rem;
}

.about .content p{
    color: var(--ligth-grey-color);
    line-height: 1.5rem;
}

.about .content ul{
    color: var(--ligth-grey-color);
    list-style: none;
    padding: 0;
}

.about .content ul li::before{
    content: '\25AA';
    color: var(--light-green-color);
    margin-right: 5px;  
    font-size: 1.25rem;
}

.about .content .stat-list-contaner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.about .stat-list-contaner .stats-item{
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3rem;
}

.about .stats-item .number{
    color: var(--light-green-color);
    font-size: 2.5rem;
    font-weight: 700;
}

.contact{
    padding: 5rem 20vw;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact .contact, .contact .form{
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}

.contact .content h3{
    color: var(--dark-grey-color);
    font-size: 1.75rem;
}

.contact .content p{
    color: var(--ligth-grey-color);
    line-height: 1.5rem;
}

.contact .content p i{
    color: var(--light-green-color);

}

.contact .content .contact-info-list-container{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.contact .content h4{
    color: var(--dark-grey-color);
    font-size: 1.5rem;
}

.contact .content .social-link-container{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.contact .social-link-container .social-link-item{
    background-color: var(--light-green-color);
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
    transition: all 0.125s ease-in-out;
}

.contact .social-link-container .social-link-item:hover{
    background-color: var(--white);
    color: var(--light-green-color);
}

.contact .form form{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 1rem;
}

.contact input, .contact textarea{
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--ligth-grey-color);
    background-color: var(--white);
    color: var(--dark-grey-color);
}

.contact form label{
    font-size: 0.8rem;
    color: var(--ligth-grey-color);
}

footer{
    padding: 5rem 20vw;
    background-color: var(--dark-green-color);
    color: var(--white);
}

footer .footer-list-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem
}

footer .footer-list-container .footer-item.wide{
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}

footer .footer-list-container .footer-item{
    width: 15%;
    flex-grow: 0;
    flex-shrink: 0;
}

footer .footer-list-container h5{
    color: var(--white);
    font-size: 1.3rem;
    line-height: 1.3rem;
}

footer .footer-list-container p{
    color: var(--ligth-grey-color);
    line-height: 1.5rem;
}

footer a, footer a{
    color: var(--dark-white-color);
    line-height: 2rem;
}

footer a{
    display: block;
}

footer .copyright{
    padding: 2rem;
    color: var(--dark-white-color);
    text-align: center;
    line-height: 1.5rem;
}

/* Responsiveness */
@media screen and (max-width : 1400px){
    footer .footer-list-container{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    footer .footer-list-container .footer-item.wide{
    width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    
    footer .footer-list-container .footer-item{
        width: 30%;
        flex-grow: 0;
        flex-shrink: 0;
    }
}
@media screen and (max-width : 1200px){
    
    .team .team-member-list-container .team-member-items{
        width: 40%;
    }

    .team .team-member-list-container{
        flex-wrap: wrap;
        gap: 3rem;
    }

    .services .service-list-container .service-item{
        width: 100%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .services .service-list-container{
        flex-wrap: wrap;
        gap: 5rem;
    }

    .about .stat-list-contaner .stats-item{
        flex-wrap: wrap;
    }
    .contact .content,.contact .form{
        width: 100%;
    }
    .contact{
        flex-direction: column;
        gap: 3rem;
    }

    .services .propositions{
        flex-direction: column;
    }

    
    .services .propositions-2{
        flex-direction: column-reverse;
    }

    .services .propositions .content{
        padding: 5rem;
    }
    
    .services .propositions img,.services .propositions .content{
        width: 100%;

    }
}
@media screen and (max-width : 950px){


}

@media screen and (max-width : 900px){
    nav ul{
        display: none;
    }
    nav .mobile-menue{
        display: initial;
    }

    .intro .content,.intro .skill-list-container{
        flex-wrap: wrap;
    }
    .intro .content .text, .intro .content .image-container,.intro .skill-list-container .skill-item{
        width: 100%;
        padding: 0;
    }

    .intro .skill-list-container .skill-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        margin: 1rem 0;
    }

    .services .testimonial-item{
        width: 40%;
    }

    .call_me .content, .call_me .form{
        width: 100%;
    }

    .call_me{
        flex-direction: column;
        gap: 3rem;
    }
    .projects .project-list-containers{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(2,1fr);
    }


    .about img,.about .content{
        width: 100%;
        padding: 0;
    }

    .about{
        flex-direction: column;
        gap: 3rem;
    }
}

@media screen and (max-width : 600px){
    footer .footer-list-container{
        flex-wrap: wrap;
    }
    
    footer .footer-list-container .footer-item.wide{
    width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    
    footer .footer-list-container .footer-item{
        width: 50%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    
    .services .propositions-2 .category-list-container {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .contact .content .social-link-container{
        display: flex;
        flex-wrap: wrap;
    }
}

